<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nikesh Cohen | Link Tree</title>
    <link rel="icon" href="images/logo's/logo.png" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/queries.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <link rel="stylesheet" href="css/queries.css" />
  </head>
  <body>
    <div class="hero-image-index">
      <nav>
        <div><img src="images/logo's/logo.png" class="logo-image" /></div>
        <ul class="nav-links">
          <li class="link-attribute">
            <ion-icon name="chatbubbles-outline" class="icon"></ion-icon>
            <!-- <a href="contact.html" class="nav-link">CONTACT</a> -->
            <a href="./contact" class="nav-link">CONTACT</a>
          </li>
        </ul>
      </nav>
      <div class="container">
        <a
          href="https://www.youtube.com/@nikeshcohen"
          target="_blank"
          class="link"
        >
          <img src="images/logo's/youtube.png" class="container-image" />
          <p>YouTube</p>
        </a>
        <a
          href="https://www.instagram.com/nikesh_cohen/"
          target="_blank"
          class="link"
        >
          <img src="images/logo's/instagram.png" class="container-image" />
          <p>Instagram</p>
        </a>
        <a href="https://github.com/NikeshCohen" target="_blank" class="link">
          <img src="images/logo's/github.png" class="container-image" />
          <p>Github</p>
        </a>
        <a href="https://replit.com/@NikeshCohen" target="_blank" class="link">
          <img src="images/logo's/replit.png" class="container-image" />
          <p>Replit</p>
        </a>
        <a href="https://twitter.com/nikeshcohen" target="_blank" class="link">
          <img src="images/logo's/twitter.png" class="container-image" />
          <p>Twitter</p>
        </a>
        <a
          href="https://www.tiktok.com/@nikesh.cohen"
          target="_blank"
          class="link"
        >
          <img src="images/logo's/tiktok.png" class="container-image" />
          <p>Tiktok</p>
        </a>
        <a
          href="https://www.linkedin.com/in/nikesh-cohen-a43967255/"
          target="_blank"
          class="link"
        >
          <img src="images/logo's/linkedin.png" class="container-image" />
          <p>Linkedin</p>
        </a>
      </div>
      <div class="footer">
        <p>DEVELOPED BY:</p>
        <a class="footer-link" href="mailto:nikeshcohen@outlook.com"
          >NIKESH COHEN</a
        >
      </div>
    </div>
  </body>
</html>
